{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'df\'ed \'c7\'ca\'da\'e1\'e3 \'c8\'d1\'e3\'cc\'c9 \'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'c2\'ed\'dd\'e6\'e4 \'e6 \'c8\'da\'cf\'e5\'c7 \'ca\'d8\'c8\'ed\'de\'c7\'ca 
\f1 macOS
\f0 \

\f1 12
\f0  \'da\'e1\'e3\'ed \uc0\u1635 \
\'cb\'c7\'e4\'e6\'ed\'c9 \'ed\'e6\'d3\'dd \'c8\'e4 \'da\'ed\'d3\'ec}