{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\sl480\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \
\
\'d3\'c8\'c8 \'c7\'ce\'ca\'ed\'c7\'d1 \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1
\f1 :
\f0  \'e3\'e4 \'c7\'cc\'e1 \'ca\'da\'e1\'e3 \'c8\'d1\'e3\'cc\'e5 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca \
\'c7\'e1\'d5\'dd
\f1  : 
\f0 \uc0\u1633 \u1632 
\f1 -
\f0 \uc0\u1639  \
\'c7\'e1\'e3\'cf\'d1\'d3\'c9 
\f1 :
\f0  \'e3\'c7\'d1\'ed\'c9 \'c7\'e1\'de\'c8\'d8\'ed\'c9 
\fs128 \
}